<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colorful Snake Game</title>
    <style type="text/css">
      body {
        background-color: #aaa;
      }

      h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 32px;
      }

      #stage {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 800px;
      }

      #menu {
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
        text-align: center;
        width: 200px;
        height: 67px;
        border-radius: 17px;
        background-color: black;
        color: white;
      }

      #message {
        position: absolute;
        top: 420px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        text-transform: uppercase;
        color: red;
        text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
        font-size: 72px;
      }

      #extra {
        position: absolute;
        top: 510px;
        left: 50%;
        transform: translateX(-50%);
        font-weight: bold;
        color: red;
        text-shadow: 2px 0 0 #fff, -2px 0 0 #fff, 0 2px 0 #fff, 0 -2px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
        font-size: 20px;
      }

      p {
        font-size: 24px;
        font-family: arial;
        padding: 7px;
        margin: 0;
      }

      small {
        padding: 7px;
        margin: 0;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>Colorful Snake Game</h1>
    <p id="message"></p>
    <small id="extra"></small>
    <div id="menu"></div>
    <canvas id="stage" width="400px" height="400px"></canvas>
    <script src="game.js"></script>
    <script src="menu.js"></script>
    <script type="text/javascript">
      menus();
    </script>
  </body>
</html>
